<!DOCTYPE HTML>
<html>
<head>
<title>HTML project</title>
<link rel="stylesheet" href="../CSS/styles.css" />

<style>
/*
body {
	
		background-image: url(../Images/redrun.gif);
		background-repeat: no-repeat;
		background-position: center center;
		
    	
	
}
*/
html{
	min-height: 100%;
}
body {
		/* height: 100%; */
 		background: rgba(77,158,234,1);
		
		background: url(../Images/link.gif) no-repeat 40% , url(../Images/chicL.gif) no-repeat 50% ,  -moz-radial-gradient(center, ellipse cover, rgba(77,158,234,1) 0%, rgba(77,158,234,1) 42%, rgba(36,126,229,1) 66%, rgba(36,126,229,1) 100%);
		
		background: url(../Images/link.gif) no-repeat 40% , url(../Images/chicL.gif) no-repeat 50% ,  -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(77,158,234,1)), color-stop(42%, rgba(77,158,234,1)), 									color-stop(66%, rgba(36,126,229,1)), color-stop(100%, rgba(36,126,229,1)));
		
		background: url(../Images/link.gif) no-repeat 40% , url(../Images/chicL.gif) no-repeat 50% ,  -webkit-radial-gradient(center, ellipse cover, rgba(77,158,234,1) 0%, rgba(77,158,234,1) 42%, rgba(36,126,229,1) 66%, rgba(36,126,229,1) 100%);
		
		background: url(../Images/link.gif) no-repeat 40% , url(../Images/chicL.gif) no-repeat 50% ,  -o-radial-gradient(center, ellipse cover, rgba(77,158,234,1) 0%, rgba(77,158,234,1) 42%, rgba(36,126,229,1) 66%, rgba(36,126,229,1) 100%);
		
		background: url(../Images/link.gif) no-repeat 40% , url(../Images/chicL.gif) no-repeat 50% ,  -ms-radial-gradient(center, ellipse cover, rgba(77,158,234,1) 0%, rgba(77,158,234,1) 42%, rgba(36,126,229,1) 66%, rgba(36,126,229,1) 100%);
		
		background: url(../Images/link.gif) no-repeat 40% , url(../Images/chicL.gif) no-repeat 50% ,  radial-gradient(ellipse at center, rgba(77,158,234,1) 0%, rgba(77,158,234,1) 42%, rgba(36,126,229,1) 66%, rgba(36,126,229,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d9eea', endColorstr='#247ee5', GradientType=1 );	

}

@font-face {
    font-family: "My Custom Font";
    src: url(../Assets/Mario-Kart-DS.ttf) format("truetype");
}

#menu-bar {
	font-family: "My Custom Font", Arial, Verdana;
	
}

#menu-bar .soral {
		float: left;
}

#menu-bar .sorar {
		float: right;
}

#par {
	padding: 0px 6px 0px 6px;
	background: #06519F;
	border: 5px solid #4A98E9;
}

#part {
	border-bottom: 5px solid #4A98E9;
}

</style>


</head>

<body>

<center>
<ul id="menu-bar">
 <img src="../Images/sora trinity right.gif" width="60" height="60" alt="sora trinity" class="soral">
 <li><a href="index.html">home</a></li>
 <li><a href="#">---</a></li>
 <li><a href="http://www.newegg.com/">link</a></li>
 <li class="active"><a href="article.html">article</a></li>
 <li><a href="classes.html">classes</a></li>
 <li><a href="#">survey</a></li>
 <img src="../Images/sora trinity left.gif" width="60" height="60" alt="sora trinity" class="sorar">
</ul>
</center>


<h1>Isaiah Poole</h1>

<div id="par">
<div id="part">
<h2>A Little About Myself</h2>
</div>
<p>Testing Testing</p>
</div>


<p></p>

</body>
</html>








